{
	"name": "app",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"init": "npm install",
		"webpack": "webpack",
		"webpack-dev-server": "webpack-dev-server",
		"gulp": "gulp"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.18.0",
		"babel-cli": "^6.26.0",
		"babel-core": "6.26.0",
		"babel-loader": "^7.1.4",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"css-loader": "^0.28.11",
		"echarts": "^4.1.0",
		"ejs": "^2.6.1",
		"expose-loader": "^0.7.5",
		"express": "^4.16.3",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^1.1.11",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^5.0.0",
		"gulp-less": "^3.5.0",
		"gulp-uglify": "^3.0.0",
		"html-webpack-plugin": "^3.2.0",
		"jquery": "^3.3.1",
		"less": "^3.0.4",
		"less-loader": "^4.1.0",
		"lib-flexible": "^0.3.2",
		"open-browser-webpack-plugin": "^0.0.5",
		"react": "^16.3.2",
		"react-dom": "^16.3.2",
		"react-redux": "^5.0.7",
		"react-router": "^4.2.0",
		"react-router-dom": "^4.2.2",
		"redux": "^4.0.0",
		"style-loader": "^0.21.0",
		"url-loader": "^1.0.1",
		"webpack": "^3.12.0",
		"webpack-dev-server": "^2.11.2"
	}
}
